server {
  listen 8000;
  root /var/www/php-authentication-system;
  error_log /var/log/nginx/error.log warn;
  index index.php index.html;

  # location /は先頭が/で始まるURIで一致します。つまり、全リクエストに一致します  
  # try_filesは以降に指定した順番に存在をチェックし、存在すればそれが処理されます
  # http://localhost:8000/index.php なら、 index.phpを返す。
  # ファイルが無かったら、次に$uri/なので、index.php/を探して、そこのファイルを返します。
  # それでもなければ、index.phpを無条件で返す。   
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # 「*.php」のファイルにアクセスされた時にPHP-FPMと通信してPHPを実行させる
  location ~ \.php$ {
    # php-fpmが起動しているサーバーのIPとポート番号
    fastcgi_pass app_php:9000; # docker-compose.ymlで定義したサービス名(コンテナ名でも可)を指定

    # fastcgi_paramはfastCGIへ渡すパラメータを設定するディレクティブ
    include fastcgi_params;
   
    # SCRIPT_FILENAME = root / fastcgi_script_name(実行するphpファイル名)
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # PHPで$_SERVER['SCRIPT_FILENAME']として取得できる

  }
 }
